SQLALCHEMY_DATABASE_URL=postgresql://merrill:i3qRWGyUajMxAMVCOZ9hvG4xINzj1W3M@dpg-cqno9klsvqrc73fpol1g-a.singapore-postgres.render.com/deutsch_lernen
SECRET_KEY=mysecretkey
DEBUG=True
PGPASSWORD=i3qRWGyUajMxAMVCOZ9hvG4xINzj1W3M psql -h dpg-cqno9klsvqrc73fpol1g-a.singapore-postgres.render.com -U merrill deutsch_lernen
